<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/img_logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="@dimen/row_length_5"-->
        <!--android:scaleType="fitCenter" />-->

    <!--<TextView-->
        <!--android:id="@+id/txt_logo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_below="@+id/img_logo"-->
        <!--android:text=""-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_size_14"-->
        <!--android:letterSpacing="0.1"/>-->


</RelativeLayout>
