<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layout_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="3dp"
                    android:text="*商品名稱"
                    android:textColor="@color/customGray3"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_length_5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="ex: 披薩"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/customBlack3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/customGray2" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_add_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_add_name"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="3dp"
                    android:text="* 價錢"
                    android:textColor="@color/customGray3"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_length_5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="ex: 1200"
                    android:inputType="number"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/customBlack3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/customGray2" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_add_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_add_price"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/row_length_10"
                    android:text="* 圖片"
                    android:textColor="@color/customGray3"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/row_length_60"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_select_img"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/row_length_40"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="@dimen/row_length_20"
                        android:background="@drawable/shape_btn_radius_5_bg_blue"
                        android:gravity="center"
                        android:text="選擇圖片"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/img_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="送出"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>